<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->

        <meta http-equiv="Content-Security-Policy" content="default-src 'self' http://192.168.1.211/madolipet/madolipet-server/; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/madol.css">
        <title>Hello World</title>
        <script type="text/javascript" src="libraries/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="js/config.js"></script>
        
        <script type="text/javascript" src="cordova.js"></script>

       <script type="text/javascript" src="libraries/jsface.js"></script>
        <script type="text/javascript" src="libraries/jsface.pointcut.js"></script>
        <script type="text/javascript" src="libraries/PageHandler.js"></script>

        <script type="text/javascript" src="views/FirstPage.js"></script>
        <script type="text/javascript" src="views/HomePage.js"></script>
        <script type="text/javascript" src="views/LoginPage.js"></script>
        <script type="text/javascript" src="views/MadolPage.js"></script>
        <script type="text/javascript" src="views/HeadPage.js"></script>
        <script type="text/javascript" src="controllers/FirstPageController.js"></script>
        <script type="text/javascript" src="controllers/HeadController.js"></script>
        <script type="text/javascript" src="controllers/HomeController.js"></script>
        <script type="text/javascript" src="controllers/LoginController.js"></script>
        <script type="text/javascript" src="libraries/util.js"></script>

        <script type="text/javascript" src="libraries/MadolUserHelper.js"></script>
    </head>
    <body>
        <div id="appContainer" class="app default" style="background-color: #fff">
                <div id="divLogin" controller="LoginPage" class="default-size madol-content hide">
                <div id="divLogo">
                    <img src="img/schoolbus-128.png" />
                </div>

                <div>
                    Username
                </div>
                <div>
                    <input type="text" id="txtUsername"  datafield="username" />
                </div>
                <div class="vertical-separator">

                </div>
                <div>
                    Password
                </div>
                <div>
                    <input type="text" id="txtPassword" datafield="password" />
                </div>
                <div class="vertical-separator">

                </div>
                <div class="vertical-separator">

                </div>
                <div class="button-container">
                    <div id="btnLogin" class="button">
                        Login
                    </div>
                    <div class="vertical-separator">

                    </div>
                    <div id="btnRegister" class="button">
                        Register
                    </div>
                </div>
            </div>
                
            <div controller="FirstPage" class="default-size hide">
                <div id="divLogoFirstPage">
                    <img src="img/madol-logo.png" />
                </div>

            </div>

            <div id="divContent" class="default-size madol-content hide">

                <!----- Madol Header ----->
                <div id="divHeader" controller="HeaderPage" class="default-width back-color">
                    <div class="table-cell cell-side">
                        <img id="divProfile" src="img/profile.png" />
                    </div>
                    <div id="divTitle" class="table-cell cell-middle">
                        <div id="divMadolTitle" class="default text-center">Madolipet</div>
                        <div id="divSmuTitle" class="default text-center">SMU 34</div>
                    </div>
                    <div class="table-cell cell-side">
                        <img src="img/menu.png" />
                    </div>
                </div>
                <!---------Madol Header ------>

                <!---- Home ------------------>
                <div id="divHome" controller="HomePage" class="default-size hide">
                    <div id="filterBy">
                        <div>
                            Show
                        </div>
                        <div>
                            <select>
                                <option>All</option>
                                <option>From my class</option>
                                <option>From my group</option>
                            </select>
                            
                            <div>
                                List of articles here.
                            </div>
                        </div>
                    </div>
                </div>
                <!----- End Home -------------->

                <!---- Menu Page ------------------>
                <div id="divMenu" controller="HomeMenu" class="default-size hide">
                    Saya Menu
                </div>
                <!----- Menu Page  -------------->

            </div>

        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
